<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>InspireNest</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
  <h1>InspireNest</h1>
  <nav>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Motivation That Speaks to Your Soul</h2>
  <p>Discover beautiful wall art and digital ebooks filled with inspiring quotes.</p>
  <a href="#products" class="button">Shop Now</a>
</section>

<section id="products" class="products">
  <h3>Best Sellers</h3>
  <div class="grid">
    <div class="card">
      <div class="image"></div>
      <h4>Motivational Quote #1</h4>
      <p>High‑resolution printable wall art.</p>
      <button class="button">View Product</button>
    </div>

    <div class="card">
      <div class="image"></div>
      <h4>Motivational Quote #2</h4>
      <p>High‑resolution printable wall art.</p>
      <button class="button">View Product</button>
    </div>

    <div class="card">
      <div class="image"></div>
      <h4>Motivational Quote #3</h4>
      <p>High‑resolution printable wall art.</p>
      <button class="button">View Product</button>
    </div>
  </div>
</section>

<section id="about" class="about">
  <h3>About InspireNest</h3>
  <p>InspireNest was created to bring daily positivity into your space. Every design is made to uplift your mood and spark ambition.</p>
</section>

<section id="contact" class="contact">
  <h3>Contact</h3>
  <p>Have questions or custom requests?</p>
  <button class="button">Email Us</button>
</section>

<footer class="footer">
  <p>© 2025 InspireNest. All rights reserved.</p>
</footer>

</body>
</html>
