
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #444;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #f3f3f3, #e5e5e5);
}

.button {
  display: inline-block;
  padding: 12px 25px;
  background: black;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 15px;
}

.products {
  padding: 60px 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: auto;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.image {
  height: 180px;
  background: #ddd;
  border-radius: 10px;
  margin-bottom: 15px;
}

.about, .contact {
  padding: 60px 20px;
  text-align: center;
  background: #f7f7f7;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
